<?xml version="1.0" encoding="UTF-8"?>
<taglib  xmlns="http://java.sun.com/xml/ns/j2ee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee  http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
        version="2.0"> 

    <tlib-version>1.0</tlib-version>
    <short-name>myTag</short-name>
    
  <tag>
	<name>body</name>
	<tag-class>com.tag.BodyTestTag</tag-class>
	<body-content>JSP</body-content>
  </tag>
  
  <tag>
  	<name>forEach</name>
  	<tag-class>com.tag.ForEachTag</tag-class>
  	<body-content>JSP</body-content>
  	
  	<attribute>
  		<name>begin</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>Integer</type>
  	</attribute>
  	
  	<attribute>
  		<name>end</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>Integer</type>
  	</attribute>
  	
  	<attribute>
  		<name>step</name>
  		<required>false</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>Integer</type>
  	</attribute>
  	
  	<attribute>
  		<name>var</name>
  		<required>true</required>
  		<rtexprvalue>false</rtexprvalue>
  		<type>String</type>
  	</attribute>
  </tag>
  
    <tag>
  	<name>forEach2</name>
  	<tag-class>com.tag.ForEachTag2</tag-class>
  	<body-content>JSP</body-content>
  	
  	<attribute>
  		<name>items</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>java.util.List</type>
  	</attribute>
  	
  	<attribute>
  		<name>var</name>
  		<required>true</required>
  		<rtexprvalue>false</rtexprvalue>
  		<type>String</type>
  	</attribute>
  </tag>
</taglib>
    