<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
         "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>myTag</short-name>

  <tag>
	<name>hello</name>
	<tag-class>com.tag.HelloTag</tag-class>
	<body-content>empty</body-content>
  </tag>
  
  <tag>
  	<name>sum</name>
  	<tag-class>com.tag.SumTag</tag-class>
  	<body-content>empty</body-content>
  	<attribute>
  		<name>num</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>int</type>
  	</attribute>
  </tag>
  
  <tag>
  	<name>gugudan</name>
  	<tag-class>com.tag.GugudanTag</tag-class>
  	<body-content>empty</body-content>
  	<attribute>
  		<name>num</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  		<type>int</type>
  	</attribute>
  </tag>
  
</taglib>
    