<?xml version="1.0" encoding="UTF-8"?>
<taglib  xmlns="http://java.sun.com/xml/ns/j2ee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee  http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
        version="2.0"> 

    <tlib-version>1.0</tlib-version>
    <short-name>myTag</short-name>

  <tag>
	<name>page</name>
	<tag-class>com.tag.Paginate</tag-class>
	<body-content>empty</body-content>
	<attribute>
		<name>uri</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.String</type>
	</attribute>
	<attribute>
		<name>current_page</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Integer</type>
	</attribute>
	<attribute>
		<name>total_page</name>
		<required>true</required>
		<rtexprvalue>true</rtexprvalue>
		<type>java.lang.Integer</type>
	</attribute>
  </tag>

</taglib>
    